# communications-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile  docker-entrypoint.sh
application/src/main/java/com/logistimo/communication/application/: CommunicationApplication.java
application/src/main/java/com/logistimo/communication/application/actions/: MessageHandler.java
application/src/main/java/com/logistimo/communication/application/configs/: CommunicationConfig.java  DSConfig.java  RedisConfiguration.java
application/src/main/java/com/logistimo/communication/application/configs/condition/: SentinelCondition.java  StandaloneCondition.java
application/src/main/java/com/logistimo/communication/application/controllers/: NotificationController.java  RegistryController.java
application/src/main/java/com/logistimo/communication/application/exceptionmapper/: ExceptionMapper.java
application/src/main/java/com/logistimo/communication/application/filters/: AppFilter.java
application/src/main/java/com/logistimo/communication/application/routes/: NotificationRoute.java  ProcessorRoute.java
application/src/main/java/com/logistimo/communication/application/utils/: CacheUtil.java  DeDupeUtil.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/com/logistimo/communication/application/actions/: MessageHandlerTest.java
application/src/test/java/com/logistimo/communication/application/routes/: NotificationRouteTest.java  ProcessorRouteTest.java
application/src/test/java/com/logistimo/communication/application/utils/: CacheUtilTest.java  DeDupeUtilTest.java
common/: pom.xml
common/src/main/java/com/logistimo/communication/common/constants/: CommonConstant.java
common/src/main/java/com/logistimo/communication/common/exceptions/: CMBusinessException.java  CMValidationException.java  ErrorResource.java
common/src/main/java/com/logistimo/communication/common/model/: EmailData.java  EmailRequest.java  FCMNotificationData.java  FCMNotificationRequest.java  FailoverConfig.java  MetaTag.java  NotificationContent.java  NotificationData.java  NotificationLogStatus.java  NotificationRequest.java  NotificationType.java  PolicyType.java  RegisterServiceRequest.java  RegisterServiceResponse.java  SMSRequest.java  Subscriber.java  ThrottleConfig.java
core/: pom.xml
core/src/main/java/com/logistimo/communication/core/actions/: AuditAction.java
core/src/main/java/com/logistimo/communication/core/mapper/: DataMapper.java
core/src/main/java/com/logistimo/communication/core/notifiers/: EmailNotifier.java  Notifier.java  PushNotifier.java  SMSNotifier.java
core/src/main/java/com/logistimo/communication/core/service/: NotificationProcessor.java  PostMessageHandler.java  PushService.java  RegistrationService.java
core/src/main/java/com/logistimo/communication/core/service/impl/: FCMPushServiceImpl.java  NotificationProcessorImpl.java  PostMessageHandlerImpl.java  RegistrationServiceImpl.java
core/src/main/java/com/logistimo/communication/core/utils/: ApiKeyGenerator.java  MessageUtils.java
core/src/test/java/com/logistimo/communication/core/actions/: AuditActionTest.java
core/src/test/java/com/logistimo/communication/core/mapper/: DataMapperTest.java
core/src/test/java/com/logistimo/communication/core/service/impl/: FCMPushServiceImplTest.java  PostMessageHandlerImplTest.java
core/src/test/java/com/logistimo/communication/core/utils/: ApiKeyGeneratorTest.java  MessageUtilsTest.java
core/src/test/resources/: errors.properties
repository/: pom.xml
repository/src/main/java/com/logistimo/communication/repo/dao/: ClientInfoDAO.java  NotificationLogDAO.java
repository/src/main/java/com/logistimo/communication/repo/entity/: BaseEntity.java  ClientInfo.java  NotificationLog.java
