<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019 Logistimo.
  ~
  ~ This file is part of Logistimo.
  ~
  ~ Logistimo software is a mobile & web platform for supply chain management and remote temperature monitoring in
  ~ low-resource settings, made available under the terms of the GNU Affero General Public License (AGPL).
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  ~
  ~ You can be released from the requirements of the license by purchasing a commercial license. To know more about
  ~ the commercial license, please contact us at opensource@logistimo.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logistimo</groupId>
	<artifactId>communication-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>communication-service</name>
	<description>Demo project for Spring Boot</description>
	<scm>
      		<connection>scm:git:https://jenkins@github.com/logistimo/communications-service.git</connection>
      		<developerConnection>scm:git:https://jenkins@github.com/logistimo/communications-service.git</developerConnection>
    	</scm>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>common</module>
		<module>core</module>
		<module>repository</module>
		<module>application</module>
    </modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<ehcache.version>2.6.5</ehcache.version>
		<google.gson.version>2.2.1</google.gson.version>
		<mariadb.version>1.5.9</mariadb.version>
		<activemq.version>5.13.2</activemq.version>
		<camel.version>2.18.3</camel.version>
	</properties>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${jacoco.reportPath}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
                		<configuration>
                    			<source>1.8</source>
                    			<target>1.8</target>
                		</configuration>
            		</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-release-plugin</artifactId>
                		<version>2.4.2</version>
            		</plugin>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-scm-plugin</artifactId>
	        		<version>1.11.2</version>
	        		<configuration>
		       			<providerImplementations>
		              			<git>jgit</git>
		       			</providerImplementations>
	        		</configuration>
	        		<dependencies>
		       			<dependency>
			       			<groupId>org.apache.maven.scm</groupId>
			       			<artifactId>maven-scm-provider-jgit</artifactId>
			       			<version>1.11.2</version>
		       			</dependency>
	        		</dependencies>
	    		</plugin>
		</plugins>
	</build>


</project>
