#
# Copyright © 2019 Logistimo.
#
# This file is part of Logistimo.
#
# Logistimo software is a mobile & web platform for supply chain management and remote temperature monitoring in
# low-resource settings, made available under the terms of the GNU Affero General Public License (AGPL).
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# You can be released from the requirements of the license by purchasing a commercial license. To know more about
# the commercial license, please contact us at opensource@logistimo.com
#

server.port=9020
server.servlet.context-path=/v1/communications

spring.jackson.property-naming-strategy=SNAKE_CASE
logging.file=logback.xml
app-data.start=true
# ===============================
# =DATA SOURCES
# ===============================
spring.communication.db.url=jdbc:mariadb://localhost:3306/communications?useUnicode=true&amp;characterEncoding=UTF-8
# Username and password
spring.communication.db.username=root
spring.communication.db.password=root
spring.communication.db.driver=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.location.testWhileIdle = true
#spring.communication.validationQuery = SELECT 1
# ===============================
#  JPA / HIBERNATE
# ===============================
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.idle_test_period=600
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#=================================
# activemq
#=================================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

start.queue=activemq:notification
next.queue=activemq:notification-final

#=================================
# redis
#=================================
app.redis.host=localhost
app.redis.port=6379
app.redis.sentinel.master=mymaster
app.redis.sentinel.nodes=localhost:23679,localhost:23678
management.security.enabled=false
app.issentinel=false
key.expiry=5

#=================================
# access-logs
#=================================
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


